{
  "name": "@nama/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nama/shared": "workspace:*",
    "next": "^15.0.3",
    "react": "^19.0.0-rc-66238b0-20241112",
    "react-dom": "^19.0.0-rc-66238b0-20241112"
  },
  "devDependencies": {
    "@nama/config": "workspace:*",
    "@types/node": "^20.12.12",
    "@types/react": "^19.0.0-rc.1",
    "@types/react-dom": "^19.0.0-rc.1",
    "typescript": "^5.4.5"
  }
}
